; ── Variables ──────────────────────────────────────────────
(deflisten bar-0 :initial '{"layout":"BSP","gap":40,"workspaces":[]}'
  "python3 scripts/bar-data.py 0")

(defpoll datetime :interval "1s"
  "scripts/datetime.sh")
(deflisten volume-data :initial '{"volume":50,"muted":false}'
  "scripts/volume-watcher.sh")


; ── Workspace Widget ──────────────────────────────────────
(defwidget workspaces-widget [wsdata]
  (box :class "pill" :halign "start"
    (box :class "workspaces" :orientation "h" :spacing 0
      (for ws in {wsdata.workspaces}
        (button :class "ws ${ws.state}"
                :onclick "scripts/switch-workspace.sh ${ws.index}"
          (box :orientation "v" :space-evenly false :valign "center"
            (label :text {ws.label})
            (box :class "ws-dot ${ws.state == 'empty' ? '' : 'populated'}" :halign "center")))))))

; ── DateTime Widget ───────────────────────────────────────
(defwidget datetime-widget [mon]
  (button :class "pill" :halign "center"
          :onclick "eww open --toggle calendar-${mon}"
    (box :class "datetime"
      (label :text datetime))))

; ── Controls Widget ──────────────────────────────────────
(defwidget controls-widget [mon]
  (box :orientation "h" :spacing 4 :halign "end" :space-evenly false
    ; Volume pill: icon + percentage
    (box :class "pill"
      (button :class "ctrl-btn vol-btn"
              :onclick "eww close power-menu-${mon} 2>/dev/null; eww open --toggle volume-ctl-${mon}"
              :onrightclick "scripts/toggle-mute.sh"
              :tooltip "${volume-data.muted ? 'Unmute' : 'Mute'}"
        (box :orientation "h" :spacing 4 :space-evenly false :valign "center"
          (image :path {volume-data.muted ? "svg/volume-xmark-svgrepo-com.svg" : "svg/volume-max-svgrepo-com.svg"}
                 :image-width 16 :image-height 16)
          (label :class "vol-label" :text "${volume-data.volume}%"))))
    ; Power circle: standalone icon
    (button :class "power-circle"
            :halign "end"
            :hexpand false
            :onclick "eww close volume-ctl-${mon} 2>/dev/null; eww open --toggle power-menu-${mon}"
            :tooltip "Power"
      (image :path "svg/power-off-svgrepo-com.svg"
             :image-width 16 :image-height 16))))

; ── Power Menu Dropdown ─────────────────────────────────
(defwidget power-menu-widget [mon]
  (box :class "power-dropdown" :orientation "v" :spacing 4
    (button :class "power-item"
            :onclick "eww close power-menu-${mon}; scripts/power-action.sh suspend"
            :tooltip "Sleep"
      (image :path "svg/sleep-moon-svgrepo-com.svg"
             :image-width 16 :image-height 16))
    (button :class "power-item"
            :onclick "eww close power-menu-${mon}; scripts/power-action.sh reboot"
            :tooltip "Restart"
      (image :path "svg/restart-svgrepo-com.svg"
             :image-width 16 :image-height 16))
    (button :class "power-item poweroff"
            :onclick "eww close power-menu-${mon}; scripts/power-action.sh poweroff"
            :tooltip "Power Off"
      (image :path "svg/power-off-svgrepo-com.svg"
             :image-width 16 :image-height 16))))

; ── Calendar Dropdown ───────────────────────────────────
(defwidget calendar-widget []
  (box :class "calendar-dropdown"
    (calendar :class "cal"
              :show-heading true
              :show-day-names true
              :show-week-numbers false)))

; ── Volume Dropdown ──────────────────────────────────────
(defwidget volume-ctl-widget []
  (box :class "volume-dropdown" :orientation "v" :vexpand true
    (scale :class "vol-slider"
           :orientation "v"
           :flipped true
           :vexpand true
           :min 0 :max 101
           :value {volume-data.volume}
           :onchange "scripts/set-volume.sh {}")))

; ── Top Bar Layout ────────────────────────────────────────
(defwidget top-bar-layout [bardata mon]
  (box :class "top-bar-outer"
       :style "padding: 14px ${bardata.gap}px 0 ${bardata.gap}px"
    (centerbox :orientation "h"
      (workspaces-widget :wsdata bardata)
      (datetime-widget :mon mon)
      (controls-widget :mon mon))))

; ── Windows ───────────────────────────────────────────────
; Monitor 0 (DisplayPort-0, 2560x1440)
(defwindow top-bar-0
  :monitor 0
  :geometry (geometry :x "0%" :y "0px" :width "100%" :height "50px" :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "46px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (top-bar-layout :bardata bar-0 :mon 0))


; ── Power Menu Dropdown Windows ─────────────────────────
(defwindow power-menu-0
  :monitor 0
  :geometry (geometry :x "-36px" :y "52px" :width "40px" :anchor "top right")
  :stacking "overlay"
  :windowtype "toolbar"
  :wm-ignore true
  (power-menu-widget :mon 0))


; ── Volume Dropdown Windows ─────────────────────────────
(defwindow volume-ctl-0
  :monitor 0
  :geometry (geometry :x "-95px" :y "52px" :width "40px" :height "140px" :anchor "top right")
  :stacking "overlay"
  :windowtype "toolbar"
  :wm-ignore true
  (volume-ctl-widget))


; ── Calendar Dropdown Windows ─────────────────────────
(defwindow calendar-0
  :monitor 0
  :geometry (geometry :x "0%" :y "52px" :anchor "top center")
  :stacking "overlay"
  :windowtype "toolbar"
  :wm-ignore true
  (calendar-widget))

