; ── Variables ──────────────────────────────────────────────
(deflisten bar-0 :initial '{"layout":"BSP","gap":40,"workspaces":[]}'
  "python3 scripts/bar-data.py 0")

(defpoll datetime :interval "1s"
  "scripts/datetime.sh")
(deflisten volume-data :initial '{"volume":50,"muted":false}'
  "scripts/volume-watcher.sh")
(defpoll sysinfo :interval "2s" :initial '{"cpu":0,"ram_used":"0.0","ram_total":"0.0"}'
  "python3 scripts/sysinfo.py")
(defpoll weather-data :interval "600s" :initial '{"icon":"svg/weather/weather-few-clouds-svgrepo-com.svg","temp":"--","condition":"Unknown"}'
  "python3 scripts/weather.py")
(defpoll network-data :interval "5s" :initial '{"type":"none","state":"disconnected","name":"...","signal":0,"icon":"svg/network/wifi-slash-svgrepo-com.svg"}'
  "scripts/network.sh")
(defvar net-hover false)
(deflisten vpn-data :initial '{"state":"disconnected","server":""}'
  "scripts/mullvad-watcher.sh")
(deflisten bluetooth-data :initial '{"powered":false,"connected":false,"device":"","icon":"svg/network/bluetooth-slash-svgrepo-com.svg"}'
  "python3 scripts/bluetooth-watcher.py")


; ── Workspace + Layout Widget ────────────────────────────
(defwidget workspaces-widget [wsdata]
  (box :class "pill" :orientation "h" :spacing 4 :halign "start" :space-evenly false
    (button :class "layout" :onclick "python3 scripts/cycle-layout.py next-layout" :tooltip {wsdata.layout}
      (image :path {wsdata.layout == "BSP" ? "svg/layouts/layout-svgrepo-com.svg"
                  : wsdata.layout == "Tall" ? "svg/layouts/layout-5-svgrepo-com.svg"
                  : wsdata.layout == "Mirror Tall" ? "svg/layouts/layout-4-svgrepo-com.svg"
                  : "svg/layouts/layout-7-svgrepo-com.svg"}
             :image-width 30 :image-height 30))
    (box :class "workspaces" :orientation "h" :spacing 0
      (for ws in {wsdata.workspaces}
        (button :class "ws ${ws.state}"
                :onclick "scripts/switch-workspace.sh ${ws.index}"
          (box :orientation "v" :space-evenly false :valign "center"
            (label :text {ws.label})
            (box :class "ws-dot ${ws.state == 'empty' ? '' : 'populated'}" :halign "center")))))))

; ── DateTime + Weather Widget ────────────────────────────
(defwidget datetime-weather-widget [mon]
  (box :class "pill" :orientation "h" :spacing 4 :space-evenly false :halign "center"
    (button :class "datetime"
            :onclick "eww open --toggle calendar-${mon}"
      (label :text datetime))
    (box :class "weather" :orientation "h" :spacing 6 :space-evenly false :valign "center"
         :tooltip {weather-data.condition}
      (image :path {weather-data.icon} :image-width 16 :image-height 16)
      (label :class "weather-temp" :text {weather-data.temp}))))

; ── Controls Widget ──────────────────────────────────────
(defwidget controls-widget [mon]
  (box :class "pill" :orientation "h" :spacing 4 :halign "end" :space-evenly false :valign "center"
    ; System info: CPU + RAM
    (button :class "ctrl-btn sysinfo-btn" :onclick "scripts/open-htop.sh"
            :onrightclick "pkill -f 'System.Monitor'"
      (box :orientation "h" :spacing 12 :space-evenly false :valign "center"
        (box :orientation "h" :spacing 4 :space-evenly false :valign "center"
          (image :path "svg/sysinfo/cpu-svgrepo-com.svg" :image-width 16 :image-height 16)
          (label :class "sysinfo-label" :text "${sysinfo.cpu}%"))
        (box :orientation "h" :spacing 4 :space-evenly false :valign "center"
          (image :path "svg/sysinfo/ram-storage-svgrepo-com.svg" :image-width 16 :image-height 16)
          (label :class "sysinfo-label" :text "${sysinfo.ram_used}G"))))
    ; Bluetooth + VPN + Network grouped together
    (box :orientation "h" :spacing 4 :space-evenly false :valign "center"
      (button :class "ctrl-btn bluetooth-btn ${bluetooth-data.powered ? 'bt-on' : ''}"
              :onclick "python3 scripts/toggle-bluetooth.py"
              :onrightclick "bash -c 'pgrep -x overskride && pkill -x overskride || overskride &'"
              :tooltip {bluetooth-data.connected ? "BT: ${bluetooth-data.device}"
                      : bluetooth-data.powered ? "Bluetooth: On"
                      : "Bluetooth: Off"}
        (image :path {bluetooth-data.icon} :image-width 16 :image-height 16))
      (button :class "ctrl-btn vpn-btn ${vpn-data.state == 'connected' ? 'vpn-on' : ''}"
              :onclick "mullvad-vpn &"
              :onrightclick "pkill -f mullvad-gui"
              :tooltip {vpn-data.state == "connected" ? "VPN: ${vpn-data.server}" : "VPN: Disconnected"}
        (image :path {vpn-data.state == "connected" ? "svg/network/lock-alt-svgrepo-com.svg" : "svg/network/lock-slash-svgrepo-com.svg"}
               :image-width 16 :image-height 16))
      (eventbox :onhover "eww update net-hover=true"
                :onhoverlost "eww update net-hover=false"
        (button :class "ctrl-btn net-btn"
                :onclick "nm-connection-editor &"
                :onrightclick "pkill -f nm-connection-editor"
                :tooltip "${network-data.name} (${network-data.signal}%)"
          (box :orientation "h" :spacing 4 :space-evenly false :valign "center"
            (image :path {network-data.icon} :image-width 16 :image-height 16)
            (revealer :reveal net-hover :transition "slideright" :duration "200ms"
              (label :class "net-label" :text {network-data.name}))))))
    ; Volume: icon + percentage
    (button :class "ctrl-btn vol-btn"
            :onclick "eww close power-menu-${mon} 2>/dev/null; eww open --toggle volume-ctl-${mon}"
            :onrightclick "scripts/toggle-mute.sh"
            :tooltip "${volume-data.muted ? 'Unmute' : 'Mute'}"
      (box :orientation "h" :spacing 4 :space-evenly false :valign "center"
        (image :path {volume-data.muted ? "svg/volume/volume-xmark-svgrepo-com.svg" : "svg/volume/volume-max-svgrepo-com.svg"}
               :image-width 16 :image-height 16)
        (label :class "vol-label" :text "${volume-data.volume}%")))
    ; Power icon
    (button :class "ctrl-btn"
            :onclick "eww close volume-ctl-${mon} 2>/dev/null; eww open --toggle power-menu-${mon}"
            :tooltip "Power"
      (image :path "svg/powermenu/power-off-svgrepo-com.svg"
             :image-width 16 :image-height 16))))

; ── Power Menu Dropdown ─────────────────────────────────
(defwidget power-menu-widget [mon]
  (box :class "power-dropdown" :orientation "v" :spacing 4
    (button :class "power-item"
            :onclick "eww close power-menu-${mon}; scripts/power-action.sh suspend"
            :tooltip "Sleep"
      (image :path "svg/powermenu/sleep-moon-svgrepo-com.svg"
             :image-width 16 :image-height 16))
    (button :class "power-item"
            :onclick "eww close power-menu-${mon}; scripts/power-action.sh reboot"
            :tooltip "Restart"
      (image :path "svg/powermenu/restart-svgrepo-com.svg"
             :image-width 16 :image-height 16))
    (button :class "power-item poweroff"
            :onclick "eww close power-menu-${mon}; scripts/power-action.sh poweroff"
            :tooltip "Power Off"
      (image :path "svg/powermenu/power-off-svgrepo-com.svg"
             :image-width 16 :image-height 16))))

; ── Calendar Dropdown ───────────────────────────────────
(defwidget calendar-widget []
  (box :class "calendar-dropdown"
    (calendar :class "cal"
              :show-heading true
              :show-day-names true
              :show-week-numbers false)))

; ── Volume Dropdown ──────────────────────────────────────
(defwidget volume-ctl-widget []
  (box :class "volume-dropdown" :orientation "v" :vexpand true
    (scale :class "vol-slider"
           :orientation "v"
           :flipped true
           :vexpand true
           :min 0 :max 101
           :value {volume-data.volume}
           :onchange "scripts/set-volume.sh {}")))

; ── Top Bar Layout ────────────────────────────────────────
(defwidget top-bar-layout [bardata mon]
  (box :class "top-bar-outer"
       :style "padding: 14px ${bardata.gap}px 0 ${bardata.gap}px"
    (centerbox :orientation "h"
      (workspaces-widget :wsdata bardata)
      (datetime-weather-widget :mon mon)
      (controls-widget :mon mon))))

; ── Windows ───────────────────────────────────────────────
; Monitor 0 (DisplayPort-0, 2560x1440)
(defwindow top-bar-0
  :monitor 0
  :geometry (geometry :x "0%" :y "0px" :width "100%" :height "50px" :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "46px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (top-bar-layout :bardata bar-0 :mon 0))


; ── Power Menu Dropdown Windows ─────────────────────────
(defwindow power-menu-0
  :monitor 0
  :geometry (geometry :x "-36px" :y "52px" :width "40px" :anchor "top right")
  :stacking "overlay"
  :windowtype "toolbar"
  :wm-ignore true
  (power-menu-widget :mon 0))


; ── Volume Dropdown Windows ─────────────────────────────
(defwindow volume-ctl-0
  :monitor 0
  :geometry (geometry :x "-95px" :y "52px" :width "40px" :height "140px" :anchor "top right")
  :stacking "overlay"
  :windowtype "toolbar"
  :wm-ignore true
  (volume-ctl-widget))


; ── Calendar Dropdown Windows ─────────────────────────
(defwindow calendar-0
  :monitor 0
  :geometry (geometry :x "0%" :y "52px" :anchor "top center")
  :stacking "overlay"
  :windowtype "toolbar"
  :wm-ignore true
  (calendar-widget))

