; ── Variables ──────────────────────────────────────────────
(deflisten bar-0 :initial '{"layout":"BSP","gap":40,"workspaces":[]}'
  "python3 scripts/bar-data.py 0")

(defpoll datetime :interval "1s"
  "scripts/datetime.sh")
(deflisten volume-data :initial '{"volume":50,"muted":false}'
  "scripts/volume-watcher.sh")
(defpoll sysinfo :interval "2s" :initial '{"cpu":0,"ram_used":"0.0","ram_total":"0.0"}'
  "python3 scripts/sysinfo.py")
(defpoll weather-data :interval "600s" :initial '{"icon":"svg/weather/weather-few-clouds-svgrepo-com.svg","temp":"--","condition":"Unknown"}'
  "python3 scripts/weather.py")
(defpoll network-data :interval "5s" :initial '{"type":"none","state":"disconnected","name":"...","signal":0,"icon":"svg/network/wifi-slash-svgrepo-com.svg"}'
  "scripts/network.sh")
(defvar net-hover false)
(defvar tooltip-id "")
(deflisten vpn-data :initial '{"state":"disconnected","server":""}'
  "scripts/mullvad-watcher.sh")
(deflisten bluetooth-data :initial '{"powered":false,"connected":false,"device":"","count":0,"icon":"svg/network/bluetooth-slash-svgrepo-com.svg"}'
  "python3 scripts/bluetooth-watcher.py")
(deflisten music-data :initial '{"artist":"","title":"","status":"Stopped"}'
  `playerctl metadata --player=YoutubeMusic --format '{"artist":"{{artist}}","title":"{{title}}","status":"{{status}}"}' --follow`)
(deflisten music-shuffle :initial "Off"
  "playerctl --player=YoutubeMusic --follow shuffle")
(deflisten music-loop :initial "None"
  "playerctl --player=YoutubeMusic --follow loop")


; ── Workspace + Layout Widget ────────────────────────────
(defwidget workspaces-widget [wsdata]
  (box :class "pill" :orientation "h" :halign "start" :space-evenly false
    (eventbox :onhover "eww update tooltip-id=layout; eww open tooltip-left-0"
              :onhoverlost "eww close tooltip-left-0"
      (button :class "layout" :onclick "python3 scripts/cycle-layout.py next-layout"
        (image :path {wsdata.layout == "BSP" ? "svg/layouts/layout-svgrepo-com.svg"
                    : wsdata.layout == "Tall" ? "svg/layouts/layout-5-svgrepo-com.svg"
                    : wsdata.layout == "Mirror Tall" ? "svg/layouts/layout-4-svgrepo-com.svg"
                    : "svg/layouts/layout-7-svgrepo-com.svg"}
               :image-width 30 :image-height 30)))
    (box :class "workspaces" :orientation "h"
      (for ws in {wsdata.workspaces}
        (button :class "ws ${ws.state}"
                :onclick "scripts/switch-workspace.sh ${ws.index}"
          (box :orientation "v" :valign "center" :space-evenly false
            (label :text {ws.label})
            (box :class "ws-dot ${ws.state == 'empty' ? '' : 'populated'}" :halign "center")))))))

; ── DateTime + Weather Widget ────────────────────────────
(defwidget datetime-weather-widget [mon]
  (box :class "pill" :orientation "h" :halign "center" :space-evenly false
    (button :class "datetime"
            :onclick "eww open --toggle calendar-${mon}"
      (label :text datetime))
    (eventbox :onhover "eww update tooltip-id=weather; eww open tooltip-center-0"
              :onhoverlost "eww close tooltip-center-0"
      (box :class "weather" :orientation "h" :valign "center" :space-evenly false
        (image :path {weather-data.icon} :image-width 16 :image-height 16)
        (label :class "weather-temp" :text {weather-data.temp})))))

; ── Controls Widget ──────────────────────────────────────
(defwidget controls-widget [mon]
  (box :class "pill" :orientation "h" :halign "end" :valign "center" :space-evenly false
    ; System info: CPU + RAM
    (button :class "ctrl-btn sysinfo-btn" :onclick "scripts/open-htop.sh"
            :onrightclick "pkill -f 'System.Monitor'"
      (box :orientation "h" :valign "center" :space-evenly false
        (box :orientation "h" :valign "center" :space-evenly false
          (image :path "svg/sysinfo/cpu-svgrepo-com.svg" :image-width 16 :image-height 16)
          (label :class "sysinfo-label" :text "${sysinfo.cpu}%"))
        (box :orientation "h" :valign "center" :space-evenly false
          (image :path "svg/sysinfo/ram-storage-svgrepo-com.svg" :image-width 16 :image-height 16)
          (label :class "sysinfo-label" :text "${sysinfo.ram_used}G"))))
    ; Bluetooth + VPN + Network grouped together
    (box :orientation "h" :valign "center" :space-evenly false
      (eventbox :onhover "eww update tooltip-id=bt; eww open tooltip-right-0"
                :onhoverlost "eww close tooltip-right-0"
        (button :class "ctrl-btn bluetooth-btn ${bluetooth-data.powered ? 'bt-on' : ''} ${bluetooth-data.count > 0 ? 'bt-connected' : ''}"
                :onclick "python3 scripts/toggle-bluetooth.py"
                :onrightclick "bash -c 'pgrep -x overskride && pkill -x overskride || overskride &'"
          (box :orientation "h" :space-evenly false :valign "center"
            (image :path {bluetooth-data.icon} :image-width 16 :image-height 16)
            (label :class "bt-count" :visible {bluetooth-data.count > 0} :text {bluetooth-data.count}))))
      (eventbox :onhover "eww update tooltip-id=vpn; eww open tooltip-right-0"
                :onhoverlost "eww close tooltip-right-0"
        (button :class "ctrl-btn vpn-btn ${vpn-data.state == 'connected' ? 'vpn-on' : ''}"
                :onclick "mullvad-vpn &"
                :onrightclick "pkill -f mullvad-gui"
          (image :path {vpn-data.state == "connected" ? "svg/network/lock-alt-svgrepo-com.svg" : "svg/network/lock-slash-svgrepo-com.svg"}
                 :image-width 16 :image-height 16)))
      (eventbox :onhover "eww update net-hover=true tooltip-id=net; eww open tooltip-right-0"
                :onhoverlost "eww update net-hover=false; eww close tooltip-right-0"
        (button :class "ctrl-btn net-btn ${net-hover ? 'net-open' : ''}"
                :onclick "nm-connection-editor &"
                :onrightclick "pkill -f nm-connection-editor"
          (box :orientation "h" :valign "center" :space-evenly false
            (image :path {network-data.icon} :image-width 16 :image-height 16)
            (revealer :class "net-reveal"
                      :reveal net-hover
                      :transition "slideright"
                      :duration "200ms"
                      :hexpand false :vexpand false
              (label :class "net-label" :text {network-data.name}))))))
    ; Volume: icon + percentage
    (eventbox :onhover "eww update tooltip-id=vol; eww open tooltip-right-0"
              :onhoverlost "eww close tooltip-right-0"
      (button :class "ctrl-btn vol-btn"
              :onclick "eww close power-menu-${mon} 2>/dev/null; eww open --toggle volume-ctl-${mon}"
              :onrightclick "scripts/toggle-mute.sh"
        (box :orientation "h" :valign "center" :space-evenly false
          (image :path {volume-data.muted ? "svg/volume/volume-xmark-svgrepo-com.svg" : "svg/volume/volume-max-svgrepo-com.svg"}
                 :image-width 16 :image-height 16)
          (label :class "vol-label" :text "${volume-data.volume}%"))))
    ; Power icon
    (eventbox :onhover "eww update tooltip-id=power; eww open tooltip-right-0"
              :onhoverlost "eww close tooltip-right-0"
      (button :class "ctrl-btn"
              :onclick "eww close volume-ctl-${mon} 2>/dev/null; eww open --toggle power-menu-${mon}"
        (image :path "svg/powermenu/power-off-svgrepo-com.svg"
               :image-width 16 :image-height 16)))))

; ── Power Menu Dropdown ─────────────────────────────────
(defwidget power-menu-widget [mon]
  (box :class "power-dropdown" :orientation "v"
    (button :class "power-item"
            :onclick "eww close power-menu-${mon}; scripts/power-action.sh suspend"
      (image :path "svg/powermenu/sleep-moon-svgrepo-com.svg"
             :image-width 16 :image-height 16))
    (button :class "power-item"
            :onclick "eww close power-menu-${mon}; scripts/power-action.sh reboot"
      (image :path "svg/powermenu/restart-svgrepo-com.svg"
             :image-width 16 :image-height 16))
    (button :class "power-item poweroff"
            :onclick "eww close power-menu-${mon}; scripts/power-action.sh poweroff"
      (image :path "svg/powermenu/power-off-svgrepo-com.svg"
             :image-width 16 :image-height 16))))

; ── Calendar Dropdown ───────────────────────────────────
(defwidget calendar-widget []
  (box :class "calendar-dropdown"
    (calendar :class "cal"
              :show-heading true
              :show-day-names true
              :show-week-numbers false)))

; ── Volume Dropdown ──────────────────────────────────────
(defwidget volume-ctl-widget []
  (box :class "volume-dropdown" :orientation "v" :vexpand true
    (scale :class "vol-slider"
           :orientation "v"
           :flipped true
           :vexpand true
           :min 0 :max 101
           :value {volume-data.volume}
           :onchange "scripts/set-volume.sh {}")))

; ── Music Widget ────────────────────────────────────────
(defwidget music-widget [mon]
  (eventbox :onhover "eww open tooltip-music-${mon}"
            :onhoverlost "eww close tooltip-music-${mon}"
    (box :class "pill music-pill"
         :orientation "h"
         :halign "end"
         :valign "center"
         :space-evenly false
         :visible {music-data.status == "Playing" || music-data.status == "Paused"}
      (button :class "ctrl-btn music-btn" :hexpand true :onclick "eww open --toggle music-ctl-${mon}"
        (box :orientation "h" :halign "center" :valign "center" :space-evenly false
          (image :path "svg/music/music-note-svgrepo-com.svg" :image-width 16 :image-height 16)
          (label :class "music-label" :limit-width 35 :text {music-data.status == "Paused" ? "Paused" : "${music-data.artist} — ${music-data.title}"}))))))

; ── Music Controls Dropdown ────────────────────────────
(defwidget music-ctl-widget [mon]
  (box :class "music-dropdown" :orientation "h" :space-evenly false
    (button :class "music-item ${music-shuffle == 'On' ? 'active' : ''}"
            :onclick "playerctl --player=YoutubeMusic shuffle toggle"
      (image :path "svg/music/shuffle-svgrepo-com.svg" :image-width 16 :image-height 16))
    (button :class "music-item"
            :onclick "playerctl --player=YoutubeMusic previous"
      (image :path "svg/music/prev-svgrepo-com.svg" :image-width 16 :image-height 16))
    (button :class "music-item"
            :onclick "playerctl --player=YoutubeMusic play-pause"
      (image :path {music-data.status == "Playing" ? "svg/music/pause-svgrepo-com.svg" : "svg/music/play-svgrepo-com.svg"}
             :image-width 16 :image-height 16))
    (button :class "music-item"
            :onclick "playerctl --player=YoutubeMusic next"
      (image :path "svg/music/next-svgrepo-com.svg" :image-width 16 :image-height 16))
    (button :class "music-item ${music-loop != 'None' ? 'active' : ''}"
            :onclick "scripts/cycle-loop.sh"
      (image :path {music-loop == "Track" ? "svg/music/repeat-one-svgrepo-com.svg" : "svg/music/repeat-svgrepo-com.svg"}
             :image-width 16 :image-height 16))))

; ── Right Section (music + controls) ──────────────────────
(defwidget right-section [mon]
  (box :class "right-section" :orientation "h" :halign "end" :space-evenly false
    (music-widget :mon mon)
    (controls-widget :mon mon)))

; ── Top Bar Layout ────────────────────────────────────────
(defwidget top-bar-layout [bardata mon]
  (box :class "top-bar-outer"
       :style "padding: 14px ${bardata.gap}px 0 ${bardata.gap}px"
    (centerbox :orientation "h"
      (workspaces-widget :wsdata bardata)
      (datetime-weather-widget :mon mon)
      (right-section :mon mon))))

; ── Windows ───────────────────────────────────────────────
; Monitor 0 (DisplayPort-0, 2560x1440)
(defwindow top-bar-0
  :monitor 0
  :geometry (geometry :x "0%" :y "0px" :width "100%" :height "50px" :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "46px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (top-bar-layout :bardata bar-0 :mon 0))


; ── Power Menu Dropdown Windows ─────────────────────────
(defwindow power-menu-0
  :monitor 0
  :geometry (geometry :x "-36px" :y "55px" :width "40px" :anchor "top right")
  :stacking "overlay"
  :windowtype "toolbar"
  :wm-ignore true
  (power-menu-widget :mon 0))


; ── Volume Dropdown Windows ─────────────────────────────
(defwindow volume-ctl-0
  :monitor 0
  :geometry (geometry :x "-95px" :y "55px" :width "40px" :height "140px" :anchor "top right")
  :stacking "overlay"
  :windowtype "toolbar"
  :wm-ignore true
  (volume-ctl-widget))


; ── Music Tooltip Window ─────────────────────────────
(defwidget music-tooltip []
  (box :class "tooltip-popup" :halign "center"
    (label :text "${music-data.artist} — ${music-data.title}")))

(defwindow tooltip-music-0
  :monitor 0
  :geometry (geometry :x "-300" :y "55px" :width "500px" :height "30px" :anchor "top right")
  :stacking "overlay" :windowtype "toolbar" :wm-ignore true
  (music-tooltip))

; ── Music Controls Dropdown Windows ───────────────────
(defwindow music-ctl-0
  :monitor 0
  :geometry (geometry :x "-430px" :y "55px" :width "200px" :anchor "top right")
  :stacking "overlay"
  :windowtype "toolbar"
  :wm-ignore true
  (music-ctl-widget :mon 0))

; ── Calendar Dropdown Windows ─────────────────────────
(defwindow calendar-0
  :monitor 0
  :geometry (geometry :x "0%" :y "55px" :anchor "top center")
  :stacking "overlay"
  :windowtype "toolbar"
  :wm-ignore true
  (calendar-widget))

; ── Shared Tooltip ────────────────────────────────────
(defwidget tooltip-popup []
  (box :class "tooltip-popup" :halign "center"
    (label :text {tooltip-id == "layout" ? bar-0.layout
                : tooltip-id == "weather" ? weather-data.condition
                : tooltip-id == "bt" ? (bluetooth-data.connected ? "BT: ${bluetooth-data.device}"
                                      : bluetooth-data.powered ? "Bluetooth: On"
                                      : "Bluetooth: Off")
                : tooltip-id == "vpn" ? (vpn-data.state == "connected" ? "VPN: ${vpn-data.server}" : "VPN: Disconnected")
                : tooltip-id == "net" ? "${network-data.name} (${network-data.signal}%)"
                : tooltip-id == "vol" ? (volume-data.muted ? "Unmute" : "Mute")
                : tooltip-id == "power" ? "Power"
                : ""})))

(defwindow tooltip-left-0
  :monitor 0
  :geometry (geometry :x "30px" :y "55px" :width "200px" :height "30px" :anchor "top left")
  :stacking "overlay" :windowtype "toolbar" :wm-ignore true
  (tooltip-popup))

(defwindow tooltip-center-0
  :monitor 0
  :geometry (geometry :x "0px" :y "55px" :width "200px" :height "30px" :anchor "top center")
  :stacking "overlay" :windowtype "toolbar" :wm-ignore true
  (tooltip-popup))

(defwindow tooltip-right-0
  :monitor 0
  :geometry (geometry :x "-160px" :y "55px" :width "200px" :height "30px" :anchor "top right")
  :stacking "overlay" :windowtype "toolbar" :wm-ignore true
  (tooltip-popup))
