; ── Variables ──────────────────────────────────────────────
(deflisten bar-0 :initial '{"layout":"BSP","gap":40,"workspaces":[]}'
  "python3 scripts/bar-data.py 0")
(deflisten bar-1 :initial '{"layout":"BSP","gap":40,"workspaces":[]}'
  "python3 scripts/bar-data.py 1")

(defpoll datetime :interval "1s"
  `date '+%a %H:%M, %b %d'`)

; ── Workspace Widget ──────────────────────────────────────
(defwidget workspaces-widget [wsdata]
  (box :class "pill" :halign "start"
    (box :class "workspaces" :orientation "h" :spacing 0
      (for ws in {wsdata.workspaces}
        (button :class "ws ${ws.state}"
                :onclick "wmctrl -s ${ws.index}"
          (box :orientation "v" :space-evenly false :valign "center"
            (label :text {ws.label})
            (box :class "ws-dot ${ws.state == 'empty' ? '' : 'populated'}" :halign "center")))))))

; ── DateTime Widget ───────────────────────────────────────
(defwidget datetime-widget []
  (box :class "pill" :halign "center"
    (box :class "datetime"
      (label :text datetime))))

; ── Top Bar Layout ────────────────────────────────────────
(defwidget top-bar-layout [bardata]
  (box :class "top-bar-outer"
       :style "padding: 14px ${bardata.gap}px 0 ${bardata.gap}px"
    (centerbox :orientation "h"
      (workspaces-widget :wsdata bardata)
      (datetime-widget)
      (box))))

; ── Windows ───────────────────────────────────────────────
; Monitor 0 (DisplayPort-0, 2560x1440)
(defwindow top-bar-0
  :monitor 0
  :geometry (geometry :x "0%" :y "0px" :width "100%" :height "50px" :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "46px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (top-bar-layout :bardata bar-0))

; Monitor 1 (DisplayPort-1, 2240x1400)
(defwindow top-bar-1
  :monitor 1
  :geometry (geometry :x "0%" :y "0px" :width "100%" :height "50px" :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "46px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (top-bar-layout :bardata bar-1))
